1:
date/01-01-2024
Pant/2
Shirt/2
Shoes/2
retailerId/1
appliedRewardPoints/0

2:
date/02-01-2024
Pant/2
Shirt/2
T-Shirt/2
Shoes/2
retailerId/2
appliedRewardPoints/0

3:
date/03-02-2024
T-Shirt/3
retailerId/3
appliedRewardPoints/0

4:
date/06-02-2024
Pant/1
Shirt/5
T-Shirt/2
Perfume/1
Watch/2
Shoes/3
retailerId/6
appliedRewardPoints/0

5:
date/01-02-2024
Pant/2
Shirt/2
Shoes/2
retailerId/1
appliedRewardPoints/0

6:
date/02-04-2024
Pant/2
Shirt/2
T-Shirt/2
Shoes/2
retailerId/2
appliedRewardPoints/0

7:
date/03-03-2024
T-Shirt/3
retailerId/3
appliedRewardPoints/0

8:
date/06-01-2024
Pant/1
Shirt/5
T-Shirt/2
Perfume/1
Watch/2
Shoes/3
retailerId/6
appliedRewardPoints/0



