Department of Marketing
Total Base Pay: 48720.0$
Total Benefits Pay: 766.48$
Total Overtime Pay: 253.07999999999998$
Total Gross Pay: 49739.56$
Total Net Pay: 46232.92$

Department of Finance
Total Base Pay: 24360.0$
Total Benefits Pay: 428.80000000000007$
Total Overtime Pay: 136.8$
Total Gross Pay: 24925.600000000002$
Total Net Pay: 23168.34$

Department of Design
Total Base Pay: 48720.0$
Total Benefits Pay: 482.4000000000001$
Total Overtime Pay: 88.92$
Total Gross Pay: 49291.32$
Total Net Pay: 45816.28$

========================================================================
Total Salaries Paid: 115217.54$
